dbHost = "b1vcqihf2mcodzbaunvo-mysql.services.clever-cloud.com"
dbNme = "b1vcqihf2mcodzbaunvo"
dbUser = "uzl0irnicv3bsdfa"
dbPwd = "UeYWnk9pEbys8EvfObOX"

appName = "TechMentorShe"
PORT = 3300
SECRET_KEY = "2420892"